<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!--
        IMPORTANT:
        If you change bottomNav height,
        update dynamic height logic in MainActivity.kt accordingly.
    -->

    <Transition
        android:id="@+id/bottom_bar_transition"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="10"
        motion:layoutDuringTransition="honorRequest">

        <KeyFrameSet>

            <!-- Bottom Navigation Slide Animation -->

            <KeyAttribute
                motion:motionTarget="@id/bottomNav"
                motion:framePosition="0"
                android:translationY="0dp" />

            <KeyAttribute
                motion:motionTarget="@id/bottomNav"
                motion:framePosition="1"
                android:translationY="80dp" />

            <KeyAttribute
                motion:motionTarget="@id/bottomNav"
                motion:framePosition="100"
                android:translationY="0dp" />

            <!-- Container Content Animation -->

            <KeyAttribute
                motion:motionTarget="@id/container"
                motion:framePosition="30"
                android:scaleY="1" />

            <KeyAttribute
                motion:motionTarget="@id/container"
                motion:framePosition="35"
                android:translationY="0dp" />

            <KeyAttribute
                motion:motionTarget="@id/container"
                motion:framePosition="100"
                android:translationY="-80dp" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />

</MotionScene>